/* ***************************************************** Common ****************************************************************************** */
* {
    margin: 0px;
}
.flexSBC {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flexSBS {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.marginV1 {
    margin-top: clamp(120px, 18vh, 100vh);
    margin-bottom: 1vh;
    margin-left: 8vw;
    margin-right: 8vw;
}
.paddingV1 {
    padding: 2%;
}
.hrHalf {
    width: 400px;
}

/* ***************************************************** Header ****************************************************************************** */
header{
    position: fixed;
    top: 0px;
    width: 100%;
}
.head, .head1 {
    color: rgb(122, 7, 229);
}
.head {
    padding: 0px 60px;
    height: 100px;
    background-color: rgba(231, 146, 236, 0.233);
}
.head1>img {
    width: 68px;
    border-radius: 34px;
}
.head2>span>a {
    text-decoration: none;
    cursor: pointer;
}
.head2>span,.head2button, .head2>span>a {
    font-size: 22px;
    padding-right: 10px;
    color: rgb(122, 7, 229);
    border: none;
    font-family: sans-serif;
}
.head2>span>a {
    text-decoration: none;
}
.head2button>a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.head2button {
    font-size: 20px;
    padding: 14px 40px;
    border-radius: 7px;
    color: white;
    background-color: rgb(51,85,179);
    cursor: pointer;
}

.mobileNavbar {
    width: 100%;
}
.hamburgerContainer {
    height: 50px;
    width: 100%;
    background-color: rgb(179, 233, 179);
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start; */
}
.hamburgerContainer>img {
    padding-top: 5px;
    width: 40px;
    padding-left: 10px;
}
.mobileMenu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: rgb(179, 233, 179);
    padding-bottom: 10px;
}
.mobileMenu > a {
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 1.2rem;
    padding-top: 10px;
    padding-left: 10px;
}
.mobileMenu > a > button{
    font-size: 1.1rem;
    padding: 4px 10px;
    border: none;
    border-radius: 6px;
    color: white;
    background-color: rgb(51,85,179);
    cursor: pointer;
}


/* *************************************************** Section 1 ***************************************************************************** */
.sec1 {
    background-color: rgba(231, 146, 236, 0.081);
    font-family: cursive !important;
}
.sec1>p, .sec1>h1 {
    color: rgb(32, 32, 221);
    line-height: 1.8;
}
.sec1>h1 {
    font-size: 3.8rem;
    padding: 10px 0px;
}
.sec1>p {
    font-size: 1.5rem;
    width: 60%;
    text-align: justify;
}
.sec1button {
    font-size: 20px;
    padding: 14px 40px;
    border-radius: 7px;
    color: white;
    border: none;
    font-family: sans-serif;
    background-color: rgb(51,85,179);
    cursor: pointer;
}

/* *************************************************** Section 2 ***************************************************************************** */
.sec2MainflexSBS {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}
.sec2 {
    background-color: rgba(231, 146, 236, 0.081);
    font-family: cursive !important;
    text-align: justify !important;
}
.sec2Part1,.sec2Part2 {
    padding: 60px 30px;
    color: rgb(32, 32, 221);
    line-height: 1.8;
    width: 45%;
    font-size: 18px;
}
.sec2Part1>img {
    width: 100%;
}


/* *************************************************** Section 3 ***************************************************************************** */
.sec3FlexSBC {
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px ;
    row-gap: 50px;
    justify-content: space-between;
}
.sec3FlexSBS {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.sec3 {
    padding-bottom: 50px;
    background-color: rgba(231, 146, 236, 0.081);
    font-family: cursive !important;
    text-align: justify !important;
}

.sec3Skills>div>img {
    width: 48px;
}
.sec3Skills>div>p {
    padding-left: 8px;
    font-size: 1.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
}


/* *************************************************** Section 4 ***************************************************************************** */

.sec4FlexSBC {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec4 {
    padding-bottom: 50px;
    background-color: rgba(231, 146, 236, 0.081);
    font-family: cursive !important;
    text-align: justify !important;
}
.sec4Grid {
    display: grid;
    grid-template-columns: 360px 360px 360px;
    justify-content: space-between;
}
.sec4Grid>div>img{
    width: 100%;
    border-radius: 2%;
}